<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="01carHome.css">
</head>
<body>
    <header>
        <p><strong>KAMUBAÊ</strong></p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="02CarCatálogo.html">Catálogo</a>
        <a href="03CarContate.html">Contate</a>
    </nav>
    <main>
        <section>
            <article>
                <p>A LUMINÁRIA KAMUBAÊ É O RESULTADO DE UM OLHAR PESSOAL PARA REDESCOBRIR O SIGNIFICADO DA BAIANIDADE EM PARCERIA COM A LUMIÉ DESIGN E A UNIVERSIDADE DO ESTADO DA BAHIA. MOLDADA EM CERÂMICA E COM FORMAS ORGÂNICAS, SEU CONCEITO REPRESENTA O QUE O BAIANO TEM DE MELHOR: CRIATIVIDADE NO FAZER, RESISTÊNCIA NO EXISTIR E PLURALIDADE NA ESSÊNCIA.</p>
            </article>
        </section>
        <div class="PLACEHOLDER" >ILUMINARIA PLACEHOLDER</div>
    </main>
    <footer>
        <p>Um projeto de Design UNEB</p>
    </footer>
</body>
</html>