<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contate-nos</title>
    <link rel="stylesheet" href="03carContate.css">
</head>
<body>
    <header>
        <p><strong>KAMUBAÊ</strong></p>
    </header>
     <Nav>
        <a href="01cahome2.0.html">Home |</a>
        <a href="#">Contato |</a> 
        <a href="02CarCatálogo.html">Catálogo</a> 
    </Nav>
    <main>
        <section>
            <p>Onde você nos encontra?</p>
            <img src="imagens/Maps-Location-icon.png" alt="">
            <img src="imagens/phone-icon.png" alt="">
            <img src="imagens/Mail-icon.png" alt="">
        </section>
        <article>
            <p>O GRUPO POR TRÁS DO PROJETO</p>
        </article>
    </main>
    <footer>
        <p>CAROL IRIS | ERIC TAKATSU | MARCELA PITOMBO | MARIA GABRIELA BRAGA | VANESSA SOUZA</p>
    </footer>
</body>
</html>