<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAMUBAÊ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>KAMUBAÊ</h1>
    </header>
    <main>
        <section>
            <article>
                <p>A LUMINÁRIA KAMUBAÊ É O RESULTADO DE UM OLHAR PESSOAL PARA REDESCOBRIR O SIGNIFICADO DA BAIANIDADE EM PARCERIA COM A LUMINÉ DESIGN E A UNIVERSIDADE DO ESTADO DA BAHIA. MOLDADA EM CERÂMICA E COM FORMAS ORGÂNICAS, SEU CONCEITO REPRESENTA O QUE O BAIANO TEM DE MELHOR: CRIATIVIDADE NO FAZER, RESISTÊNCIA NO EXISTIR E PLURALIDADE NA ESSÊNCIA.</p>
            </article>
        </section>
    </main>
    <footer>
        <nav>
        <a href="02CarCatálogo.html">Catálogo</a>
        <a href="03CarContate.html">Contate</a>
        </nav>
    </footer>
</body>
</html>