<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>
    <link rel="stylesheet" href="02carCatálogo.css">
</head>
<body>
    <header>
        <p><strong>KAMUBAÊ</strong></p>
    </header>
    <nav>
        <a href="03CarContate.html">Contato</a> 
        <a href="">Catálogo</a>
        <a href="01CarHome.html">Home</a>
    </nav>
    <footer>
        <p>Um projeto de Design UNEB</p>
    </footer>
</body>
</html>