<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contate-nos</title>
    <link rel="stylesheet" href="03carContate.css">
</head>
<body>
    <header>
        <p><strong>KAMUBAÊ</strong></p>
    </header>
     <Nav>
        <a href="01CarHome.html">Home</a>
        <a href="#">Contato</a> 
        <a href="02CarCatálogo.html">Catálogo</a> 
    </Nav>
    <main>
        <section>
            <p>Onde você nos encontra?</p>
        </section>
    </main>
    <footer>
        <p>Um projeto de Design UNEB</p>
    </footer>
</body>
</html>